{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2022",
    "moduleDetection": "force",
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["bun-types", "node"],
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["dist", "node_modules", "**/*.spec.*", "**/*.test.*"]
}
